#using postgresql 
DATABASE_URL=postgresql://postgres:localdev123@localhost:5432/mastra

#openai 4.1 for semantic recall 
OPENAI_API_KEY=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

#openrouter.api key for llm calls
OPENROUTER_API_KEY=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